.. module:: k1lib.callbacks

k1lib.callbacks package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   profilers

k1lib.callbacks.callbacks module
--------------------------------

.. automodule:: k1lib.callbacks.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.frozen module
-----------------------------

.. automodule:: k1lib.callbacks.frozen
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.hookModule module
---------------------------------

.. automodule:: k1lib.callbacks.hookModule
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.hookParam module
--------------------------------

.. automodule:: k1lib.callbacks.hookParam
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.limits module
-----------------------------

.. automodule:: k1lib.callbacks.limits
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.lossLandscape module
------------------------------------

.. automodule:: k1lib.callbacks.lossLandscape
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.loss\_accuracy module
-------------------------------------

.. automodule:: k1lib.callbacks.loss_accuracy
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.paramFinder module
----------------------------------

.. automodule:: k1lib.callbacks.paramFinder
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.profiler module
-------------------------------

.. automodule:: k1lib.callbacks.profiler
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.progress module
-------------------------------

.. automodule:: k1lib.callbacks.progress
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.recorder module
-------------------------------

.. automodule:: k1lib.callbacks.recorder
   :members:
   :undoc-members:
   :show-inheritance:

k1lib.callbacks.shorts module
-----------------------------

.. automodule:: k1lib.callbacks.shorts
   :members:
   :undoc-members:
   :show-inheritance:
