

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>k1lib.selector module &mdash; k1lib 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="k1lib.viz module" href="viz.html" />
    <link rel="prev" title="k1lib.schedule module" href="schedule.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> k1lib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="bioinfo/index.html">k1lib.bioinfo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks/index.html">k1lib.callbacks package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">k1lib.data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eqn.html">k1lib.eqn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">k1lib.format module</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphEqn.html">k1lib.graphEqn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">k1lib.imports module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">k1lib.nn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">k1lib.schedule module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">k1lib.selector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">k1lib.viz module</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">k1lib.website module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">k1lib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>k1lib.selector module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/selector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="k1lib-selector-module">
<h1>k1lib.selector module<a class="headerlink" href="#k1lib-selector-module" title="Permalink to this headline">¶</a></h1>
<p>This module is mainly used internally, although end users can enjoy some of its
benefits too. The idea is to create a tree structure exactly like the given
<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> module. With the exact tree structure, we can then select
specific parts of the module, for any purposes that we’d like, hence the main
class’s name is <a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleSelector</span></code></a>.</p>
<p>Let’s say you have a Network architecture like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DynamicGate</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hiddenDim</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">lin</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hiddenDim</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">sigmoid</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sigmoid</span><span class="p">()</span>
   <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x1</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lin</span><span class="p">(</span><span class="n">x1</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">SkipBlock</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hiddenDim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">gate</span><span class="p">:</span><span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
      <span class="k">def</span> <span class="nf">gen</span><span class="p">():</span> <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hiddenDim</span><span class="p">,</span> <span class="n">hiddenDim</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">LeakyReLU</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">seq</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">gen</span><span class="p">(),</span> <span class="o">*</span><span class="n">gen</span><span class="p">(),</span> <span class="o">*</span><span class="n">gen</span><span class="p">())</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gate</span> <span class="o">=</span> <span class="n">gate</span><span class="p">(</span><span class="n">hiddenDim</span><span class="p">)</span> <span class="k">if</span> <span class="n">gate</span> <span class="o">!=</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
   <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span>
      <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">r</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Network</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hiddenDim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">blocks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">block</span><span class="p">:</span><span class="nb">type</span><span class="o">=</span><span class="n">SkipBlock</span><span class="p">,</span> <span class="n">gate</span><span class="p">:</span><span class="nb">type</span><span class="o">=</span><span class="n">DynamicGate</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
      <span class="n">layers</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">layers</span> <span class="o">+=</span> <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">hiddenDim</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">LeakyReLU</span><span class="p">()]</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">blocks</span><span class="p">):</span> <span class="n">layers</span> <span class="o">+=</span> <span class="p">[</span><span class="n">block</span><span class="p">(</span><span class="n">hiddenDim</span><span class="p">,</span> <span class="n">gate</span><span class="p">)]</span>
      <span class="n">layers</span> <span class="o">+=</span> <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hiddenDim</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bulk</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">layers</span><span class="p">)</span>
   <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>New network:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">Network</span><span class="p">();</span> <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Network(
   (bulk): Sequential(
      (0): Linear(in_features=1, out_features=10, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): SkipBlock(
         (seq): Sequential(
            (0): Linear(in_features=10, out_features=10, bias=True)
            (1): LeakyReLU(negative_slope=0.01)
            (2): Linear(in_features=10, out_features=10, bias=True)
            (3): LeakyReLU(negative_slope=0.01)
            (4): Linear(in_features=10, out_features=10, bias=True)
            (5): LeakyReLU(negative_slope=0.01)
         )
         (gate): DynamicGate(
            (lin): Linear(in_features=10, out_features=1, bias=True)
            (sigmoid): Sigmoid()
         )
      )
      (3): Linear(in_features=10, out_features=1, bias=True)
   )
)
</pre></div>
</div>
<p>Creating simple selector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">selector</span> <span class="o">=</span> <span class="n">k1lib</span><span class="o">.</span><span class="n">selector</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SkipBlock &gt; #seq: propA, propB</span>
<span class="s2">SkipBlock LeakyReLU, #gate &gt; #lin: propC</span>
<span class="s2">#bulk &gt; #0</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ModuleSelector:
root: Network
   bulk: Sequential
      0: Linear                  all
      1: LeakyReLU
      2: SkipBlock
         seq: Sequential         propA, propB
            0: Linear
            1: LeakyReLU         propC
            2: Linear
            3: LeakyReLU         propC
            4: Linear
            5: LeakyReLU         propC
         gate: DynamicGate
            lin: Linear          propC
            sigmoid: Sigmoid
      3: Linear
</pre></div>
</div>
<p>So essentially, this is kinda similar to CSS selectors. “#a” will selects any
module with name “a”. “b” will selects any module with class name “b”. Inheritance
operators, like “a b” (indirect child) and “a &gt; b” (direct child) works the same as
in CSS too.</p>
<p>For each selection sentences, you can attach specific properties to it. If no
properties are specified, then the property “all” will be used. You can then get
a list of selected modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">selector</span><span class="o">.</span><span class="n">modules</span><span class="p">(</span><span class="s2">&quot;propA&quot;</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">nnModule</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;torch.nn.modules.linear.Linear&#39;&gt;
&lt;class &#39;torch.nn.modules.container.Sequential&#39;&gt;
</pre></div>
</div>
<p>Here, it selects any modules with properties “propA” or “all”</p>
<p>There are other methods that are analogues of <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> like
<a class="reference internal" href="#k1lib.selector.ModuleSelector.named_children" title="k1lib.selector.ModuleSelector.named_children"><code class="xref py py-meth docutils literal notranslate"><span class="pre">named_children()</span></code></a> and whatnot.</p>
<span class="target" id="module-k1lib.selector"></span><dl class="py class">
<dt id="k1lib.selector.ModuleSelector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">k1lib.selector.</span></code><code class="sig-name descname"><span class="pre">ModuleSelector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><span class="pre">k1lib.selector.ModuleSelector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnModule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.nn.modules.module.Module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><span class="pre">k1lib.selector.ModuleSelector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnModule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.nn.modules.module.Module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="k1lib.selector.ModuleSelector.selectedProps">
<code class="sig-name descname"><span class="pre">selectedProps</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#k1lib.selector.ModuleSelector.selectedProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Selected properties of this MS</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.displayF">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">displayF</span></code><a class="headerlink" href="#k1lib.selector.ModuleSelector.displayF" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to display each ModuleSelector’s lines.
Default is just:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">mS</span><span class="p">:</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mS</span><span class="o">.</span><span class="n">selectedProps</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.clearProps">
<code class="sig-name descname"><span class="pre">clearProps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.clearProps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.highlight">
<code class="sig-name descname"><span class="pre">highlight</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.highlight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.selected">
<code class="sig-name descname"><span class="pre">selected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this ModuleSelector has a specific prop</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.named_children">
<code class="sig-name descname"><span class="pre">named_children</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><span class="pre">k1lib.selector.ModuleSelector</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#k1lib.selector.ModuleSelector.named_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all named direct child</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.named_modules">
<code class="sig-name descname"><span class="pre">named_modules</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">torch.nn.modules.module.Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#k1lib.selector.ModuleSelector.named_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all named child recursively</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prop</strong> – Filter property</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.children">
<code class="sig-name descname"><span class="pre">children</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><span class="pre">k1lib.selector.ModuleSelector</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#k1lib.selector.ModuleSelector.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all direct child</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.modules">
<code class="sig-name descname"><span class="pre">modules</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.modules.module.Module</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#k1lib.selector.ModuleSelector.modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all child recursively. Optional filter prop</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.directParams">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">directParams</span></code><a class="headerlink" href="#k1lib.selector.ModuleSelector.directParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params directly under this module</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.parameters">
<code class="sig-name descname"><span class="pre">parameters</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.parameter.Parameter</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#k1lib.selector.ModuleSelector.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get generator of parameters, all depths</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.deepestDepth">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">deepestDepth</span></code><a class="headerlink" href="#k1lib.selector.ModuleSelector.deepestDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Deepest depth of the tree. If self doesn’t
have any child, then depth is 0</p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.apply">
<code class="sig-name descname"><span class="pre">apply</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><span class="pre">k1lib.selector.ModuleSelector</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to self and all child <a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleSelector</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k1lib.selector.ModuleSelector.parse">
<code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k1lib.selector.ModuleSelector.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses extra selectors. Clears all old selectors, but retain the props</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="k1lib.selector.filter">
<code class="sig-prename descclassname"><span class="pre">k1lib.selector.</span></code><code class="sig-name descname"><span class="pre">filter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultProp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#k1lib.selector.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all quirkly features allowed by the css
language, and outputs nice lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selectors</strong> – single css selector string. Statements separated
by “\n” or “;”</p></li>
<li><p><strong>defaultProp</strong> – default property, if statement doesn’t have one</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="k1lib.selector.select">
<code class="sig-prename descclassname"><span class="pre">k1lib.selector.</span></code><code class="sig-name descname"><span class="pre">select</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.nn.modules.module.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#k1lib.selector.ModuleSelector" title="k1lib.selector.ModuleSelector"><span class="pre">k1lib.selector.ModuleSelector</span></a><a class="headerlink" href="#k1lib.selector.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new ModuleSelector, in sync with a model</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="viz.html" class="btn btn-neutral float-right" title="k1lib.viz module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="schedule.html" class="btn btn-neutral float-left" title="k1lib.schedule module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Quang Ho.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>